# Resource DB
RESOURCE_DB_NAME=resource_db
RESOURCE_DB_USER=postgres
RESOURCE_DB_PASSWORD=postgres

# Song DB
SONG_DB_NAME=song_db
SONG_DB_USER=postgres
SONG_DB_PASSWORD=postgres

# Spring
RESOURCE_DB_URL=jdbc:postgresql://resource-db:5432/resource_db
SONG_DB_URL=jdbc:postgresql://song-db:5432/song_db

EUREKA_SERVER_URL=http://eureka-server:8761/eureka
GATEWAY_SERVER_URL=http://gateway-server:8080

GATEWAY_SERVER_HOSTNAME=gateway-server
RESOURCE_SERVICE_HOSTNAME=resource-service
SONG_SERVICE_HOSTNAME=song-service